NODE_ENV = production

PORT = 3000

FB_PAGE_ACCESS_TOKEN =
FB_PAGE_ID = 
OPENROUTER_API_KEY =
HUGGINGFACE_API_KEY =
HUGGINGFACE_API_KEY =
IMGBB_API_KEY =
OPEN_ROUTER_API = https://openrouter.ai/api/v1/chat/completions
SITE_URL = https://yourwebsite.com
SITE_NAME = YourWebsiteName